# rabbitmq-embedded

./: README.md  pom.xml
src/main/java/pl/pmackowski/rabbitmq/embedded/: EmbeddedRabbitMqException.java  EmbeddedRabbitMqProperties.java  EmbeddedRabbitMqServer.java
src/test/java/pl/pmackowski/rabbitmq/embedded/: EmbeddedRabbitMqServerTest.java
